
<div class="site-index">

    <div class="jumbotron">
        <h1>Реализовано:</h1>

        <p class="lead">Контроль доступа на основе ролей (RBAC) </p>
<p style="text-align: justify">Функциональность RBAC обеспечивается через компонент приложения authManager с использованием класса yii\rbac\DbManager.
    Использование RBAC состоит из двух частей. Первая часть — это создание RBAC данных авторизации,
    и вторая часть — это использование данных авторизации для проверки доступа в том месте, где это нужно.
    User (пароль 20042019) может просматривать посты (контракты, счета, реквизиты, компании, акты и их скачивать).
    Manager (бухгалтер, пароль тот же) может редактировать посты, администратор (Admin, пароль тот же) может редактировать посты и делать всё, что может делать manager.
    Приложение позволяет регистрировать пользователей, после чего необходимо сразу назначать роли этим новым пользователям.
    Например, для того, чтобы все вошедшие пользователи могли читать посты, им нужно назначить роль user, у котрого есть дать разрешение
    PostAccess (читать посты) в панели администратора RBAC.</p>
        <p class="lead">CRUD GII </p>
        <p style="text-align: justify">
            При создании записей в contracts при выборе компании автоматически заполняется поле ОГРН.
            При создании записей в bills при выборе номера договора автоматически предлагается выбор из имеющихся актов к этому договору.
            Дата в БД хранится в UNIX формате.
        </p>
        <p class="lead">PhpWord </p>
        <p style="text-align: justify">
            Подключена библиотека PhpWord для генерации документов из созданных записей в БД по предложенным шаблонам,
            которые скачиваются по ссылкам в таблицах contracts, bills, acts.
        </p>



    </div>
</div>
